<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Book My Service</title>
    <link rel="shortcut icon" href="BMS.png" type="image/x-icon">
</head>
<body>
    <style>
        body{
            background-color: rgb(32, 110, 199);
        }
        header{
            background-color: black;
            color: blanchedalmond;
            border-radius: 4px;
            font-size: large;
            padding: 20px;
            height: 100px;
            font-family:fantasy;

        }
        h5{
            color: seashell;
        }
        ul{
        list-style-type: none;
        padding-left: 0px;
        margin-right: 0px;
    }
    li{
        display: inline-block;
        word-spacing: 50px;
    }
    button{
        background-color: red;
        border: none;
    }
    </style>
    <header><h1>News:</h1></header>

    
</body>
</html>